<!DOCTYPE html>
<html>
<head>
	<title>gazo</title>
	<meta charset="utf-8">
	<style>
		div{
			width: 200px;
			height: 200px;
			background-color: springgreen;
			color: violet;
			border: dashed 25px indigo;
			border-radius:30px;

		}
		h1 {

			background-color:lightseagreen;
			border: solid 5px lightpink;
			padding-right:20px;
			padding-left:20px;
			padding-top:20px;
			padding-bottom:20px;
			text-align:center;
			box-shadow:10px #aaaaaa;
			text-shadow:10px 10px 3px pink;
		}
		img {
			width:325px;
			height:325px;
		}
		#gazo2{
			float:right;
		}
		
		#gazo3{
			float:right ;
		}
	</style>
</head>
<body>

<h1>gazo</h1>

<hr>

<img id="gazo1" src="anh/imgres.jpg">

<hr>

<img id ="gazo2" src="anh/na.jpg">

<hr>

<img id ="gazo3" src="anh/nas.jpg">
<div>picture</div>

</body>
</html>